body {
  background: black;
  color: whitesmoke;
}

h1 {
  font-size: 4.58rem !important;
  line-height: 1;
}

h2 {
  font-size: 3.8rem !important;
  line-height: 1;
}

@media screen and (max-width: 846px) {
  h2 {
    font-size: 3rem !important;
  }
}

@media screen and (max-width: 889px) {
  h3 {
    font-size: 1.4rem !important;
  }
}

nav {
  z-index: 20;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1033px) {
  nav ul {
    display: none;
  }
}

nav .menu-btn {
  display: none;
}

@media screen and (max-width: 1033px) {
  nav .menu-btn {
    display: block;
  }
}

.hero-ctn .side-menu {
  width: 5%;
  height: 100%;
}

@media screen and (max-width: 1033px) {
  .hero-ctn .side-menu {
    display: none;
  }
}

.hero-ctn .main-content {
  width: 95%;
  height: 100%;
}

@media screen and (max-width: 612px) {
  .hero-ctn h1 {
    font-size: 3rem !important;
  }
}

@media screen and (max-width: 612px) {
  .hero-ctn h1 img {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 612px) {
  .hero-ctn p {
    font-size: 0.9rem !important;
    line-height: 18px !important;
  }
}

@media screen and (max-width: 612px) {
  .hero-ctn button {
    font-size: 0.9rem !important;
    padding: 8px 24px !important;
  }
}

.page {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background: black;
  z-index: 10;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .text-ctn {
  width: 50%;
}

@media screen and (max-width: 846px) {
  .about .text-ctn {
    width: 100%;
    text-align: left;
    padding: 0 25px !important;
    margin: 0 !important;
  }
}

.about .graphic-ctn {
  width: 50%;
}

.about .graphic-ctn .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1000;
}

.about .graphic-ctn img {
  position: relative;
  border-radius: 50%;
  margin: auto;
}

@media screen and (max-width: 846px) {
  .about .graphic-ctn {
    display: none !important;
  }
}

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 100;
  height: 100%;
  width: 100%;
}

.modal .back-drop {
  position: absolute;
  background: rgba(225, 225, 225, 0.35);
  width: 100vw;
  height: 100vh;
}

.modal .form-ctn {
  position: absolute;
  background: black;
  width: 35%;
  min-width: 340px;
}

.modal .form-ctn form input {
  color: black;
  width: 100%;
}

.modal .form-ctn form textarea {
  color: black;
  width: 100%;
  height: 12rem;
}

.side-drawer {
  position: fixed;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 10000;
  height: 100%;
  width: 100%;
  background: black;
}

@media screen and (max-width: 891px) {
  .side-drawer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=main.css.map */